# SMSL

./: .gitignore  README.md  SMSL.sln  version.properties
.github/workflows/: ci.yml  pr.yml  push.yml
SMSL.Core/: Class1.cs  SMSL.Core.csproj  Version.cs
SMSL.UI/: App.axaml  App.axaml.cs  Program.cs  SMSL.UI.csproj  ViewLocator.cs  app.manifest
SMSL.UI/Controls/: TitleBar.axaml  TitleBar.axaml.cs
SMSL.UI/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
SMSL.UI/Utils/: SideBarPageItem.cs
SMSL.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SMSL.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
SMSL.UI/Views/Pages/: AboutPage.axaml  AboutPage.axaml.cs  DownloadPage.axaml  DownloadPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  PageBase.cs  ServersPage.axaml  ServersPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
