<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SMSL.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:smsl="clr-namespace:SMSL.UI.Controls"

        x:Class="SMSL.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        
        mc:Ignorable="d" 
        d:DesignWidth="1440" 
        d:DesignHeight="900"
        Width="1440"
        Height="900"
        MinWidth="1440"
        MinHeight="900"
        
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/icon.ico"
        Title="Simple Minecraft Server Launcher"
        Background="Transparent"
        TransparencyLevelHint="Mica, AcrylicBlur"
        
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid Name="WindowGrid"
          RowDefinitions="32, *"
          Margin="0, 4, 0, 0">
        
        <smsl:TitleBar Grid.Row="0"
                       Icon="avares://SMSL.UI/Assets/icon.png"
                       Title="Simple Minecraft Server Launcher"/>
        
        <Grid Name="MainGrid" 
              Grid.Row="1"
              ColumnDefinitions="Auto, *">
            <ListBox Name="SideBar" 
                     Grid.Column="0"
                     SelectionMode="Single, AlwaysSelected"
                     SelectionChanged="SideBar_OnSelectionChanged"
                     ItemsSource="{Binding SideBarPages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="4, 4, 0, 4">
                            <Svg Path="{Binding Icon}"
                                 Height="32"
                                 Width="32"
                                 RenderOptions.BitmapInterpolationMode="HighQuality"/>
                            <TextBlock Text="{Binding Title}"
                                       Margin="4"
                                       FontSize="16"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Panel Name="ContentPanel" 
                   Grid.Column="1"
                   Background="White"/>
        </Grid>
    </Grid>
</Window>
