<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SMSL.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        x:Class="SMSL.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        
        mc:Ignorable="d" 
        d:DesignWidth="1440" 
        d:DesignHeight="900"
        Width="1440"
        Height="900"
        MinWidth="1440"
        MinHeight="900"
        
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/icon.ico"
        Title="Simple Minecraft Server Launcher"
        Background="Transparent"
        TransparencyLevelHint="Mica, AcrylicBlur"
        
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid Name="WindowGrid"
          RowDefinitions="32, *"
          Margin="0, 4, 0, 0">
        <Grid Name="TitleGrid"
              Grid.Row="0"
              ColumnDefinitions="*, Auto, Auto, Auto"
              Margin="16, 4, 0, 4"
              Background="Transparent"
              PointerPressed="TitleGrid_StartListenForDrag"
              PointerMoved="TitleGrid_HandlePotentialDrag"
              PointerReleased="TitleGrid_HandlePotentialDrop">
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Image Height="24"
                       Width="24"
                       Source="avares://SMSL.UI/Assets/icon.png" 
                       RenderOptions.BitmapInterpolationMode="HighQuality"/>
                <TextBlock Text="Simple Minecraft Server Launcher"
                           Margin="10, 0, 0, 0"
                           FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
            
            <Button Name="MinimizeButton"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="MinimizeButton_Click">
                <TextBlock Name="MinimizeIcon"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                           Text="&#xE921;"/>
            </Button>
            <Button Name="MaximizeButton"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="MaximizeButton_Click">
                <TextBlock Name="MaximizeIcon"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                           Text="&#xE922;"/>
            </Button>
            <Button Name="CloseButton"
                    Grid.Column="3"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="CloseButton_Click"
                    PointerEntered="CloseButton_OnPointerEntered"
                    PointerExited="CloseButton_OnPointerExited">
                <TextBlock Name="CloseIcon"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                           Text="&#xE711;"/>
            </Button>
        </Grid>
        
        <Grid Name="MainGrid" 
              Grid.Row="1"
              ColumnDefinitions="Auto, *">
            <ListBox Name="SideBar" 
                     Grid.Column="0"
                     Background="Transparent"
                     SelectionMode="Single, AlwaysSelected"
                     SelectionChanged="SideBar_OnSelectionChanged"
                     ItemsSource="{Binding SideBarPages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="4, 4, 0, 4">
                            <Svg Path="{Binding Icon}"
                                 Height="32"
                                 Width="32"
                                 RenderOptions.BitmapInterpolationMode="HighQuality"/>
                            <TextBlock Text="{Binding Title}"
                                       Margin="4"
                                       FontSize="16"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Panel Name="ContentPanel" 
                   Grid.Column="1"
                   Background="White"/>
        </Grid>
    </Grid>
</Window>
